// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E293C911F0752A4000271FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293C901F0752A4000271FA /* AppDelegate.swift */; };
		0E293C961F0752A4000271FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E293C941F0752A4000271FA /* Main.storyboard */; };
		0E293C981F0752A4000271FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E293C971F0752A4000271FA /* Assets.xcassets */; };
		0E293CBA1F0754DD000271FA /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293C9F1F0754DD000271FA /* DetailPageViewController.swift */; };
		0E293CBB1F0754DD000271FA /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA01F0754DD000271FA /* MainViewController.swift */; };
		0E293CBC1F0754DD000271FA /* PlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA11F0754DD000271FA /* PlayerLayerViewController.swift */; };
		0E293CBD1F0754DD000271FA /* CollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA21F0754DD000271FA /* CollectionContentCell.swift */; };
		0E293CBE1F0754DD000271FA /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA31F0754DD000271FA /* CategoriesViewController.swift */; };
		0E293CBF1F0754DD000271FA /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA41F0754DD000271FA /* EpisodesViewController.swift */; };
		0E293CC01F0754DD000271FA /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA51F0754DD000271FA /* StoreViewController.swift */; };
		0E293CC11F0754DD000271FA /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA61F0754DD000271FA /* StoreDetailViewController.swift */; };
		0E293CC21F0754DD000271FA /* StoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA71F0754DD000271FA /* StoreBillingViewController.swift */; };
		0E293CC31F0754DE000271FA /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA81F0754DD000271FA /* SearchListViewController.swift */; };
		0E293CC41F0754DE000271FA /* PlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CA91F0754DD000271FA /* PlayerEndViewController.swift */; };
		0E293CC51F0754DE000271FA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CAA1F0754DD000271FA /* Constants.swift */; };
		0E293CC61F0754DE000271FA /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CAB1F0754DD000271FA /* CodeViewController.swift */; };
		0E293CC71F0754DE000271FA /* StoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CAC1F0754DD000271FA /* StoreProductConfirmViewController.swift */; };
		0E293CC81F0754DE000271FA /* StoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CAD1F0754DD000271FA /* StoreorderSummaryViewController.swift */; };
		0E293CC91F0754DE000271FA /* StoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CAE1F0754DD000271FA /* StoreProductDetailsViewController.swift */; };
		0E293CCA1F0754DE000271FA /* ContributeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CAF1F0754DD000271FA /* ContributeViewController.swift */; };
		0E293CCB1F0754DE000271FA /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB01F0754DD000271FA /* PhotosViewController.swift */; };
		0E293CCC1F0754DE000271FA /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB11F0754DD000271FA /* SettingsViewController.swift */; };
		0E293CCD1F0754DE000271FA /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB21F0754DD000271FA /* DataModel.swift */; };
		0E293CCE1F0754DE000271FA /* DonationSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB31F0754DD000271FA /* DonationSummaryViewController.swift */; };
		0E293CCF1F0754DE000271FA /* AccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB41F0754DD000271FA /* AccountInfoViewController.swift */; };
		0E293CD01F0754DE000271FA /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB51F0754DD000271FA /* CustomAlertView.swift */; };
		0E293CD11F0754DE000271FA /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB61F0754DD000271FA /* SubscriptionViewController.swift */; };
		0E293CD21F0754DE000271FA /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB71F0754DD000271FA /* ApiManager.swift */; };
		0E293CD31F0754DE000271FA /* StoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB81F0754DD000271FA /* StoreNoBillViewController.swift */; };
		0E293CD41F0754DE000271FA /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E293CB91F0754DD000271FA /* ActivityView.swift */; };
		39DFBED7654139C347A824CA /* Pods_Conglomerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6129519E0A1AB0901E3CE2E /* Pods_Conglomerate.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E293C8D1F0752A3000271FA /* Conglomerate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Conglomerate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E293C901F0752A4000271FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E293C951F0752A4000271FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E293C971F0752A4000271FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E293C991F0752A4000271FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E293C9F1F0754DD000271FA /* DetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		0E293CA01F0754DD000271FA /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0E293CA11F0754DD000271FA /* PlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerLayerViewController.swift; sourceTree = "<group>"; };
		0E293CA21F0754DD000271FA /* CollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContentCell.swift; sourceTree = "<group>"; };
		0E293CA31F0754DD000271FA /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		0E293CA41F0754DD000271FA /* EpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		0E293CA51F0754DD000271FA /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		0E293CA61F0754DD000271FA /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		0E293CA71F0754DD000271FA /* StoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreBillingViewController.swift; sourceTree = "<group>"; };
		0E293CA81F0754DD000271FA /* SearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		0E293CA91F0754DD000271FA /* PlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerEndViewController.swift; sourceTree = "<group>"; };
		0E293CAA1F0754DD000271FA /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0E293CAB1F0754DD000271FA /* CodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		0E293CAC1F0754DD000271FA /* StoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		0E293CAD1F0754DD000271FA /* StoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		0E293CAE1F0754DD000271FA /* StoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		0E293CAF1F0754DD000271FA /* ContributeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContributeViewController.swift; sourceTree = "<group>"; };
		0E293CB01F0754DD000271FA /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		0E293CB11F0754DD000271FA /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		0E293CB21F0754DD000271FA /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		0E293CB31F0754DD000271FA /* DonationSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonationSummaryViewController.swift; sourceTree = "<group>"; };
		0E293CB41F0754DD000271FA /* AccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountInfoViewController.swift; sourceTree = "<group>"; };
		0E293CB51F0754DD000271FA /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		0E293CB61F0754DD000271FA /* SubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		0E293CB71F0754DD000271FA /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		0E293CB81F0754DD000271FA /* StoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreNoBillViewController.swift; sourceTree = "<group>"; };
		0E293CB91F0754DD000271FA /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		267108FF515458B4E467F200 /* Pods-Conglomerate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Conglomerate.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Conglomerate/Pods-Conglomerate.debug.xcconfig"; sourceTree = "<group>"; };
		C0A3A2F785C1D6209F553BD6 /* Pods-Conglomerate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Conglomerate.release.xcconfig"; path = "Pods/Target Support Files/Pods-Conglomerate/Pods-Conglomerate.release.xcconfig"; sourceTree = "<group>"; };
		C6129519E0A1AB0901E3CE2E /* Pods_Conglomerate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Conglomerate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E293C8A1F0752A3000271FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39DFBED7654139C347A824CA /* Pods_Conglomerate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E293C841F0752A3000271FA = {
			isa = PBXGroup;
			children = (
				0E293C8F1F0752A3000271FA /* Conglomerate */,
				0E293C8E1F0752A3000271FA /* Products */,
				174213E0A7A55264E4A11D30 /* Pods */,
				386C460C79DBCE7479A7CDD7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0E293C8E1F0752A3000271FA /* Products */ = {
			isa = PBXGroup;
			children = (
				0E293C8D1F0752A3000271FA /* Conglomerate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E293C8F1F0752A3000271FA /* Conglomerate */ = {
			isa = PBXGroup;
			children = (
				0E293C901F0752A4000271FA /* AppDelegate.swift */,
				0E293C9F1F0754DD000271FA /* DetailPageViewController.swift */,
				0E293CA01F0754DD000271FA /* MainViewController.swift */,
				0E293CA11F0754DD000271FA /* PlayerLayerViewController.swift */,
				0E293CA21F0754DD000271FA /* CollectionContentCell.swift */,
				0E293CA31F0754DD000271FA /* CategoriesViewController.swift */,
				0E293CA41F0754DD000271FA /* EpisodesViewController.swift */,
				0E293CA51F0754DD000271FA /* StoreViewController.swift */,
				0E293CA61F0754DD000271FA /* StoreDetailViewController.swift */,
				0E293CA71F0754DD000271FA /* StoreBillingViewController.swift */,
				0E293CA81F0754DD000271FA /* SearchListViewController.swift */,
				0E293CA91F0754DD000271FA /* PlayerEndViewController.swift */,
				0E293CAA1F0754DD000271FA /* Constants.swift */,
				0E293CAB1F0754DD000271FA /* CodeViewController.swift */,
				0E293CAC1F0754DD000271FA /* StoreProductConfirmViewController.swift */,
				0E293CAD1F0754DD000271FA /* StoreorderSummaryViewController.swift */,
				0E293CAE1F0754DD000271FA /* StoreProductDetailsViewController.swift */,
				0E293CAF1F0754DD000271FA /* ContributeViewController.swift */,
				0E293CB01F0754DD000271FA /* PhotosViewController.swift */,
				0E293CB11F0754DD000271FA /* SettingsViewController.swift */,
				0E293CB21F0754DD000271FA /* DataModel.swift */,
				0E293CB31F0754DD000271FA /* DonationSummaryViewController.swift */,
				0E293CB41F0754DD000271FA /* AccountInfoViewController.swift */,
				0E293CB51F0754DD000271FA /* CustomAlertView.swift */,
				0E293CB61F0754DD000271FA /* SubscriptionViewController.swift */,
				0E293CB71F0754DD000271FA /* ApiManager.swift */,
				0E293CB81F0754DD000271FA /* StoreNoBillViewController.swift */,
				0E293CB91F0754DD000271FA /* ActivityView.swift */,
				0E293C941F0752A4000271FA /* Main.storyboard */,
				0E293C971F0752A4000271FA /* Assets.xcassets */,
				0E293C991F0752A4000271FA /* Info.plist */,
			);
			path = Conglomerate;
			sourceTree = "<group>";
		};
		174213E0A7A55264E4A11D30 /* Pods */ = {
			isa = PBXGroup;
			children = (
				267108FF515458B4E467F200 /* Pods-Conglomerate.debug.xcconfig */,
				C0A3A2F785C1D6209F553BD6 /* Pods-Conglomerate.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		386C460C79DBCE7479A7CDD7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C6129519E0A1AB0901E3CE2E /* Pods_Conglomerate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E293C8C1F0752A3000271FA /* Conglomerate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E293C9C1F0752A4000271FA /* Build configuration list for PBXNativeTarget "Conglomerate" */;
			buildPhases = (
				44C2D096F56C3C818D7685F7 /* [CP] Check Pods Manifest.lock */,
				0E293C891F0752A3000271FA /* Sources */,
				0E293C8A1F0752A3000271FA /* Frameworks */,
				0E293C8B1F0752A3000271FA /* Resources */,
				03D1A87EB8A49CC1DE3C0191 /* [CP] Embed Pods Frameworks */,
				C8DD37F0B8F8CF4A5550EAFB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Conglomerate;
			productName = Conglomerate;
			productReference = 0E293C8D1F0752A3000271FA /* Conglomerate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E293C851F0752A3000271FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Peafowl Inc";
				TargetAttributes = {
					0E293C8C1F0752A3000271FA = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0E293C881F0752A3000271FA /* Build configuration list for PBXProject "Conglomerate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E293C841F0752A3000271FA;
			productRefGroup = 0E293C8E1F0752A3000271FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E293C8C1F0752A3000271FA /* Conglomerate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E293C8B1F0752A3000271FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E293C981F0752A4000271FA /* Assets.xcassets in Resources */,
				0E293C961F0752A4000271FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03D1A87EB8A49CC1DE3C0191 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Conglomerate/Pods-Conglomerate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		44C2D096F56C3C818D7685F7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C8DD37F0B8F8CF4A5550EAFB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Conglomerate/Pods-Conglomerate-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E293C891F0752A3000271FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E293CC31F0754DE000271FA /* SearchListViewController.swift in Sources */,
				0E293CCB1F0754DE000271FA /* PhotosViewController.swift in Sources */,
				0E293CCA1F0754DE000271FA /* ContributeViewController.swift in Sources */,
				0E293CCC1F0754DE000271FA /* SettingsViewController.swift in Sources */,
				0E293CC61F0754DE000271FA /* CodeViewController.swift in Sources */,
				0E293CC01F0754DD000271FA /* StoreViewController.swift in Sources */,
				0E293CD01F0754DE000271FA /* CustomAlertView.swift in Sources */,
				0E293CBB1F0754DD000271FA /* MainViewController.swift in Sources */,
				0E293CD21F0754DE000271FA /* ApiManager.swift in Sources */,
				0E293CC71F0754DE000271FA /* StoreProductConfirmViewController.swift in Sources */,
				0E293CC41F0754DE000271FA /* PlayerEndViewController.swift in Sources */,
				0E293CC81F0754DE000271FA /* StoreorderSummaryViewController.swift in Sources */,
				0E293CD31F0754DE000271FA /* StoreNoBillViewController.swift in Sources */,
				0E293CC21F0754DD000271FA /* StoreBillingViewController.swift in Sources */,
				0E293CBD1F0754DD000271FA /* CollectionContentCell.swift in Sources */,
				0E293CBF1F0754DD000271FA /* EpisodesViewController.swift in Sources */,
				0E293CC51F0754DE000271FA /* Constants.swift in Sources */,
				0E293CCF1F0754DE000271FA /* AccountInfoViewController.swift in Sources */,
				0E293CCD1F0754DE000271FA /* DataModel.swift in Sources */,
				0E293CBE1F0754DD000271FA /* CategoriesViewController.swift in Sources */,
				0E293CBA1F0754DD000271FA /* DetailPageViewController.swift in Sources */,
				0E293CC91F0754DE000271FA /* StoreProductDetailsViewController.swift in Sources */,
				0E293CC11F0754DD000271FA /* StoreDetailViewController.swift in Sources */,
				0E293CD11F0754DE000271FA /* SubscriptionViewController.swift in Sources */,
				0E293C911F0752A4000271FA /* AppDelegate.swift in Sources */,
				0E293CD41F0754DE000271FA /* ActivityView.swift in Sources */,
				0E293CBC1F0754DD000271FA /* PlayerLayerViewController.swift in Sources */,
				0E293CCE1F0754DE000271FA /* DonationSummaryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0E293C941F0752A4000271FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E293C951F0752A4000271FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E293C9A1F0752A4000271FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		0E293C9B1F0752A4000271FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E293C9D1F0752A4000271FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 267108FF515458B4E467F200 /* Pods-Conglomerate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = Conglomerate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Conglomerate.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		0E293C9E1F0752A4000271FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0A3A2F785C1D6209F553BD6 /* Pods-Conglomerate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = Conglomerate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Conglomerate.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E293C881F0752A3000271FA /* Build configuration list for PBXProject "Conglomerate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E293C9A1F0752A4000271FA /* Debug */,
				0E293C9B1F0752A4000271FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E293C9C1F0752A4000271FA /* Build configuration list for PBXNativeTarget "Conglomerate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E293C9D1F0752A4000271FA /* Debug */,
				0E293C9E1F0752A4000271FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E293C851F0752A3000271FA /* Project object */;
}
